[tox]
minversion=2.0
envlist = py{27,33,34,35}, pypy, pypy3

[testenv]
commands = python setup.py nosetests
passenv = TRAVIS*

[testenv:coverage]
deps =
    python-coveralls
commands =
    python setup.py nosetests
    coveralls

[testenv:docs]
deps =
    sphinx
commands = python setup.py build_sphinx

[testenv:style]
deps =
    flake8
    mccabe
    pep8-naming
commands = python setup.py flake8
